.wrapper {
    padding: 0 20px;
    max-width: 960px;
    margin: 0 auto;
    text-align: justify;
    .bread {
        padding: 20px 20px 20px 0 !important;
    }
    .title {
        text-align: center;
    }
    .time {
        padding-right: 20px;
    }
}
p {
    word-break: break-all;
}