.wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
.list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.page-wrapper {
    margin-bottom: 40px;
    float: right;
}